<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body {
            background-color: blue;
        }

        @media screen and (min-width:576px) {
            body {
                background-color: crimson;
            }
        }

        @media screen and (min-width:768px) {
            body {
                background-color: darkorange;
            }
        }

        @media screen and (min-width: 992px) {
            body {
                background-color: darkorchid;
            }
        }

        @media screen and (min-width: 1200px) {
            body {
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <div class="container bg-success">
        Simple container
    </div>
</body>
</html>